# oauth2-server

./: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/wjk/oauth2/: Application.java
oauth2-client/src/main/java/com/wjk/oauth2/controller/: OAuth2Controller.java
oauth2-client/src/main/java/com/wjk/oauth2/utils/: HttpClientUtil.java
oauth2-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/wjk/oauth2/: Application.java
oauth2-server/src/main/java/com/wjk/oauth2/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
oauth2-server/src/main/java/com/wjk/oauth2/controller/: OAuth2Controller.java
oauth2-server/src/main/java/com/wjk/oauth2/service/: RedisService.java
oauth2-server/src/main/resources/: application.yml
