<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wjk</groupId>
    <artifactId>oauth2</artifactId>
    <version>1.0.0</version>
    <name>oauth2</name>
    <modules>
        <module>oauth2-client</module>

        <module>oauth2-server</module>
    </modules>
    <packaging>pom</packaging>
    <description>Demo project for Oauth2</description>
    <properties>
        <java.version>8</java.version>
        <spring-boot.version>2.7.5</spring-boot.version>
        <grpc.version>1.51.0</grpc.version>
        <grpc-boot-start.version>4.9.1</grpc-boot-start.version>
        <grpc-client-boot-start.version>2.14.0.RELEASE</grpc-client-boot-start.version>
        <os-maven-plugin.version>1.6.0</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>
